### ISSUE TITLE
Undefined behavior in negation of load_mode::type

### ISSUE THREAD

**Issue by Flamefire** [boostorg/dll#30]
The enum `type` has no underlying type specified but the bitwise negation operator converts a negated `unsigned int` to `type` which almost certainly results in a type outside the range of the enum. UBSAN (clang++-8) catches this: `/opt/boost_1_67_0/include/boost/dll/shared_library_load_mode.hpp:226:19: runtime error: load of value 4278190079, which is not a valid value for type 'boost::dll::load_mode::type'`

Solution: Specify the type (unsigned) explicitly.

**Comment by alextibbles** [comment]
The following patch against boost 1_71 prevents this being triggered in my use-case (and I hope just as clearly express the intent to clear the bit):
```
110c110
<         mode &= ~load_mode::search_system_folders;
---
>         if (mode & load_mode::search_system_folders) mode ^= load_mode::search_system_folders;
114c114
<             mode &= ~load_mode::append_decorations;
---
>             mode ^= load_mode::append_decorations;
```
I notice the following comment in the TravisCI setup
` # `-fsanitize=enum` causes "boost/dll/shared_library_load_mode.hpp:226:19: runtime error: load of value 4278190079, which is not a valid value for type 'boost::dll::load_mode::type'"`

These look to be the only 2 uses of negation in the library itself, so could be useful to boost.dll users running the default set of UBSAN checks. It doesn't seem to be sensible to conditionalize on C++17. I could try to submit this change
